# https://redmine.lighttpd.net/projects/1/wiki/TutorialConfiguration
# https://redmine.lighttpd.net/projects/lighttpd/repository/14/revisions/master/entry/doc/config/lighttpd.conf

server.document-root = var.CWD
server.port = 4433

server.modules += ( "mod_openssl" )

ssl.privkey = "key.pem"
ssl.pemfile = "cert.pem"

$SERVER["socket"] == "*:4433" {
  ssl.engine  = "enable"
}

server.modules += ( "mod_rewrite" )
url.rewrite-once = ( ".*" => "/blank_response" )
